# -*- coding: utf-8 -*-

#########################################################################
# Smarty home system module
# Django celery tasks
# author Alex Bogdanovich
# 2013 
#########################################################################

from celery.task import periodic_task
from celery.schedules import crontab

#########################################################################
#test func
@periodic_task(ignore_result=True, run_every=crontab(hour="*", minute="*/1", day_of_week="*"))
def test_print():
    n = 1+1
    print "celery test message % s" % (n)
    
#########################################################################

# TODO: сделать возможно управлять поливом и освещением по месячно, динамично меняя через web сайт
# тогда система будет каждую минуту будет проверять в базе на дату и время (можно ли это сделать)

#########################################################################
# task1 опрос датчиков температуры, влажности воздуха, датчика осадков
# period = всегда каждые 5 минут
# сохранение данных, построение графиков температуры, влажности
#########################################################################


#########################################################################
# task2 опрос датчиков уровня канализации, 2 канализации по 4 положения в каждом = 8 ног
# датчик DS2408 POI_0..POI_7
# period = всегда каждые 5 минут
# сохранение данных в зависимости от полученных данных, если изменилось
# состояние от предыдущего - 1 положение = 25% заполнение ёмкости  
#########################################################################

#########################################################################
# task3 включение автополива с проверкой:
# 1. можно ли поливать (анализ датчика осадков)
# 2. проверка - есть ли вода - тогда включаем и проверяем что клапана включились
# датчик DS2408 POI_0..POI_7
#########################################################################

#########################################################################
# task4 выключение автополива с проверкой:
# проверка выключена ли вода
# датчик DS2408 POI_0..POI_7
#########################################################################

#########################################################################
# task5 включение наружного освещения с проверкой на датчик освещения (достаточно ли темно)
# датчик DS2408 POI_0..POI_7
# TODO: проверка включения освещения через датчик освещение или напряжение
#########################################################################

#########################################################################
# task6 выключение наружного освещения с проверкой на датчик освещения (достаточно ли темно)
# проверка датчика освещения (действительно ли выключилось освещение)
# датчик DS2408 POI_0..POI_7
# TODO: проверка включения освещения через датчик освещение или напряжение
#########################################################################
